<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>braintrot italiano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a1a1a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header .logo img {
            max-width: 80px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .banner {
            background-color: #e0e0e0;
            padding: 20px;
            text-align: center;
        }

        .contenido {
            padding: 20px;
        }

        .contenido article {
            margin-bottom: 20px;
        }

        .contenido article img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .redes-sociales img {
            width: 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/img/logooo.webp" alt="braintroot">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="https://www.youtube.com/watch?v=PXL9eGRwhus">Lore de los braintrot</a></li>
                <li><a href="https://brainrot.fandom.com/wiki/Home">wiki</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h1>Braintrot fans</h1>
            <p>los mejores braintrots.</p>
        </section>
        <section class="contenido">
            <article>
                <h2>el mejor:</h2>
                <p>tralalero tralala</p>
                <img src="/img/tralaleroo.png" alt="shark">
            </article>
            <article>
                <h2>mencion especial</h2>
                <p>tung tung tung sahur</p>
                <img src="/img/TungTungTungSahur.webp" alt="tung tung tung sahur">
            </article>
        </section>
    </main>
    <footer>
        <div class="gracias">
        </div>
    </footer>
</body>
</html>
